=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================

Order Number:   #9147617

Date:           2023-07-31

Summary:        1 Superfamily (Degular)

Billed To:      Eseoghene Onomor
                21 akinyemi omoyeni street oral estate
                
                Lago  100001
                

Licensee:       Flitaa
                eseonomor@gmail.com

A copy of this order is available in your account:
https://ohnotype.co/account/orders/9147617aed9b94959ea3732bd742082b

╔═════════════════════════════════╤═════════╗
║ Font                            │ Price   ║
╟─────────────────────────────────┼─────────╢
║ PACKAGE-DEGULAR-COMPLETE        │ $519.00 ║
╟─────────────────────────────────┼─────────╢
║   -> Desktop License: 1–3 users │         ║
╚═════════════════════════════════╧═════════╝


Total Paid: $519.00


=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
          Any questions? Email info@ohnotype.co
=========================================================
               OH no Type Company, ©2021
